<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<!-- Tycho requires Maven 3 -->
	<prerequisites>
		<maven>3.0</maven>
	</prerequisites>

	<groupId>org.eclipselabs.spray</groupId>
	<artifactId>org.eclipselabs.spray.distribution</artifactId>
	<version>0.5.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<properties>
		<tycho-version>0.19.0</tycho-version>
	</properties>	
	
	<name>Eclipselabs Spray</name>
	
	<modules>
		<module>../../releng/org.eclipselabs.spray.repository.parent</module>
		<module>../../releng/org.eclipselabs.spray.targetplatform</module>
		<module>../../releng/org.eclipselabs.spray.orbit.targetplatform</module>
		<module>../../releng/org.eclipselabs.spray.parent</module>
	</modules>
	
	<profiles>
		<profile>
			<id>modules-default</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
                <module>../../plugins/org.eclipselabs.spray.generator.common</module>
				<module>../../plugins/org.eclipselabs.spray.generator.graphiti</module>
				<module>../../plugins/org.eclipselabs.spray.generator.graphiti.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles.mm</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.mm</module>
				<module>../../plugins/org.eclipselabs.spray.mm</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.graphiti</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.graphiti.xtext</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.graphiti.zest</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.xtext</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.xtext.ui</module>
				<module>../../plugins/org.eclipselabs.spray.xtext</module>
				<module>../../plugins/org.eclipselabs.spray.xtext.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles</module>
				<module>../../plugins/org.eclipselabs.spray.styles.generator</module>
				<module>../../plugins/org.eclipselabs.spray.styles.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles.generator.ui</module>
				<module>../../plugins/org.eclipselabs.spray.shapes</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.generator</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.ui</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.generator.ui</module>
				<module>../../plugins/org.eclipselabs.spray.tychohelpers</module>
				<module>../../examples/one/org.mod4j.dsl.businessdomain.mm</module>
				<module>../../examples/one/org.eclipselabs.spray.examples.one</module>
				<module>../../tests/org.eclipselabs.spray.examples.one.tests</module>
				<module>../../examples/petrinet/org.eclipselabs.spray.examples.petrinet.domain</module>
				<module>../../examples/petrinet/org.eclipselabs.spray.examples.petrinet</module>
				<module>../../examples/lwc2012/org.eclipselabs.spray.examples.lwc2012.domain</module>
				<module>../../examples/lwc2012/org.eclipselabs.spray.examples.lwc2012</module>
				<module>../../examples/bpmn2.0/org.eclipselabs.spray.examples.bpmn.domain</module>
				<module>../../examples/bpmn2.0/org.eclipselabs.spray.examples.bpmn</module>
				<module>../../tests/org.eclipselabs.spray.testhelper</module>
				<module>../../tests/org.eclipselabs.spray.xtext.tests</module>
				<!-- TODO: Fix tests and activate -->
				<!-- <module>../../tests/org.eclipselabs.spray.generator.graphiti.tests</module>  -->
 				<module>../../tests/org.eclipselabs.spray.styles.tests</module>
				<module>../../tests/org.eclipselabs.spray.shapes.tests</module>
			</modules>
		</profile>
		<profile>
			<id>withoutExamplesAndTestProjects</id>
			<activation>
				<property>
					<name>withoutExamplesAndTestProjects</name>
				</property>
			</activation>
			<modules>
                <module>../../plugins/org.eclipselabs.spray.generator.common</module>
                <module>../../plugins/org.eclipselabs.spray.generator.graphiti</module>
				<module>../../plugins/org.eclipselabs.spray.generator.graphiti.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles.mm</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.mm</module>
				<module>../../plugins/org.eclipselabs.spray.mm</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.graphiti</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.graphiti.xtext</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.graphiti.zest</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.xtext</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.xtext.ui</module>
				<module>../../plugins/org.eclipselabs.spray.xtext</module>
				<module>../../plugins/org.eclipselabs.spray.xtext.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles</module>
				<module>../../plugins/org.eclipselabs.spray.styles.generator</module>
				<module>../../plugins/org.eclipselabs.spray.styles.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles.generator.ui</module>
				<module>../../plugins/org.eclipselabs.spray.shapes</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.generator</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.ui</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.generator.ui</module>
				<module>../../plugins/org.eclipselabs.spray.tychohelpers</module>
			</modules>
		</profile>		
		<profile>
			<id>onlyExamplesAndTests</id>
			<activation>
				<property>
					<name>onlyExamplesAndTests</name>
				</property>
			</activation>
			<modules>
				<module>../../examples/one/org.mod4j.dsl.businessdomain.mm</module>
				<module>../../examples/one/org.eclipselabs.spray.examples.one</module>
				<module>../../examples/petrinet/org.eclipselabs.spray.examples.petrinet.domain</module>
				<module>../../examples/petrinet/org.eclipselabs.spray.examples.petrinet</module>
				<module>../../examples/lwc2012/org.eclipselabs.spray.examples.lwc2012.domain</module>
				<module>../../examples/lwc2012/org.eclipselabs.spray.examples.lwc2012</module>
				<module>../../examples/bpmn2.0/org.eclipselabs.spray.examples.bpmn.domain</module>
				<module>../../examples/bpmn2.0/org.eclipselabs.spray.examples.bpmn</module>
				<module>../../tests/org.eclipselabs.spray.testhelper</module>
				<module>../../tests/org.eclipselabs.spray.xtext.tests</module>
				<module>../../tests/org.eclipselabs.spray.examples.one.tests</module>
				<!--module>../../tests/org.eclipselabs.spray.generator.graphiti.tests</module-->
 				<module>../../tests/org.eclipselabs.spray.styles.tests</module>
 				<module>../../tests/org.eclipselabs.spray.shapes.tests</module>
			</modules>
		</profile>	
		<profile>
			<id>modules-targetplatform</id>
			<activation>
				<property>
					<name>modules-targetplatform</name>
				</property>
			</activation>
			<modules>
				<module>../../releng/org.eclipselabs.spray.repository.parent</module>
				<module>../../releng/org.eclipselabs.spray.repository</module>
			</modules>
		</profile>
		<profile>
			<id>modules-assembly</id>
			<activation>
				<property>
					<name>modules-assembly</name>
				</property>
			</activation>
			<modules>
				<module>../../features/org.eclipselabs.spray.feature</module>
				<module>../../features/org.eclipselabs.spray.feature.source</module>
				<module>../../features/org.eclipselabs.spray.feature.sdk</module>
				<module>../../releng/org.eclipselabs.spray.updatesite</module>
				<module>../../devtools/org.eclipselabs.spray.dev.feature</module>
				<module>../../devtools/org.eclipselabs.spray.dev.updatesite</module>
			</modules>
		</profile>
        <profile>
            <id>modules-docs</id>
            <activation>
                <property>
                    <name>modules-docs</name>
                </property>
            </activation>
            <modules>
                <module>../../docs/org.eclipselabs.spray.doc.common</module>
                <module>../../docs/org.eclipselabs.spray.doc.dev</module>
                <module>../../docs/org.eclipselabs.spray.doc.user</module>
            </modules>
        </profile>
        <profile>
            <id>modules-all</id>
            <!-- The modules-all profile is a convenience profile with all modules -->
            <activation>
                <property>
                    <name>modules-all</name>
                </property>
            </activation>
            <modules>
                <module>../../plugins/org.eclipselabs.spray.generator.graphiti</module>
                <module>../../plugins/org.eclipselabs.spray.generator.graphiti.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles.mm</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.mm</module>
                <module>../../plugins/org.eclipselabs.spray.mm</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.graphiti</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.graphiti.xtext</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.graphiti.zest</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.xtext</module>
                <module>../../plugins/org.eclipselabs.spray.runtime.xtext.ui</module>
                <module>../../plugins/org.eclipselabs.spray.xtext</module>
                <module>../../plugins/org.eclipselabs.spray.xtext.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles</module>
				<module>../../plugins/org.eclipselabs.spray.styles.generator</module>
				<module>../../plugins/org.eclipselabs.spray.styles.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles.generator.ui</module>
				<module>../../plugins/org.eclipselabs.spray.shapes</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.generator</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.ui</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.generator.ui</module>
                <module>../../examples/one/org.mod4j.dsl.businessdomain.mm</module>
				<module>../../plugins/org.eclipselabs.spray.tychohelpers</module>
                <module>../../examples/one/org.eclipselabs.spray.examples.one</module>
				<module>../../examples/petrinet/org.eclipselabs.spray.examples.petrinet.domain</module>
				<module>../../examples/petrinet/org.eclipselabs.spray.examples.petrinet</module>
				<module>../../examples/lwc2012/org.eclipselabs.spray.examples.lwc2012.domain</module>
				<module>../../examples/lwc2012/org.eclipselabs.spray.examples.lwc2012</module>
				<module>../../examples/bpmn2.0/org.eclipselabs.spray.examples.bpmn.domain</module>
				<module>../../examples/bpmn2.0/org.eclipselabs.spray.examples.bpmn</module>
                <module>../../tests/org.eclipselabs.spray.testhelper</module>
                <module>../../tests/org.eclipselabs.spray.xtext.tests</module>
                <module>../../tests/org.eclipselabs.spray.examples.one.tests</module>
                <module>../../tests/org.eclipselabs.spray.generator.graphiti.tests</module>
                <module>../../tests/org.eclipselabs.spray.styles.tests</module>
                <module>../../tests/org.eclipselabs.spray.shapes.tests</module>
                <module>../../releng/org.eclipselabs.spray.repository.parent</module>
                <module>../../releng/org.eclipselabs.spray.repository</module>
                <module>../../features/org.eclipselabs.spray.feature</module>
                <module>../../features/org.eclipselabs.spray.feature.source</module>
                <module>../../features/org.eclipselabs.spray.feature.sdk</module>
                <module>../../releng/org.eclipselabs.spray.updatesite</module>
                <module>../../devtools/org.eclipselabs.spray.dev.feature</module>
                <module>../../devtools/org.eclipselabs.spray.dev.updatesite</module>
                <module>../../docs/org.eclipselabs.spray.doc.common</module>
                <module>../../docs/org.eclipselabs.spray.doc.dev</module>
                <module>../../docs/org.eclipselabs.spray.doc.user</module>
            </modules>
        </profile>
		<!-- The release profile lists all modules. The modules seem to have to 
			be in the parent POM to make the org.eclipse.tycho:tycho-versions-plugin:set-version 
			goal work properly -->
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.eclipse.tycho</groupId>
						<artifactId>tycho-packaging-plugin</artifactId>
						<version>${tycho-version}</version>
						<configuration>
							<strictVersions>false</strictVersions>
						</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-scm-plugin</artifactId>
						<configuration>
							<basedir>${basedir}</basedir>
							<includes>${basedir}/../feature/feature.xml,${basedir}/../site/site.xml,${basedir}/repository/category.xml</includes>
							<message>[maven-release-plugin] prepare release of OSGI artifacts</message>
						</configuration>
					</plugin>
				</plugins>
			</build>
			<modules>
				<module>../../releng/org.eclipselabs.spray.targetplatform</module>
				<module>../../plugins/org.eclipselabs.spray.generator.graphiti</module>
				<module>../../plugins/org.eclipselabs.spray.generator.graphiti.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles.mm</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.mm</module>
				<module>../../plugins/org.eclipselabs.spray.mm</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.graphiti</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.graphiti.xtext</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.graphiti.zest</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.xtext</module>
				<module>../../plugins/org.eclipselabs.spray.runtime.xtext.ui</module>
				<module>../../plugins/org.eclipselabs.spray.xtext</module>
				<module>../../plugins/org.eclipselabs.spray.xtext.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles</module>
				<module>../../plugins/org.eclipselabs.spray.styles.generator</module>
				<module>../../plugins/org.eclipselabs.spray.styles.ui</module>
				<module>../../plugins/org.eclipselabs.spray.styles.generator.ui</module>
				<module>../../plugins/org.eclipselabs.spray.shapes</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.generator</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.ui</module>
				<module>../../plugins/org.eclipselabs.spray.shapes.generator.ui</module>
				<module>../../examples/one/org.mod4j.dsl.businessdomain.mm</module>
				<module>../../plugins/org.eclipselabs.spray.tychohelpers</module>
				<module>../../examples/one/org.eclipselabs.spray.examples.one</module>
				<module>../../examples/petrinet/org.eclipselabs.spray.examples.petrinet.domain</module>
				<module>../../examples/petrinet/org.eclipselabs.spray.examples.petrinet</module>
				<module>../../examples/lwc2012/org.eclipselabs.spray.examples.lwc2012.domain</module>
				<module>../../examples/lwc2012/org.eclipselabs.spray.examples.lwc2012</module>
				<module>../../examples/bpmn2.0/org.eclipselabs.spray.examples.bpmn.domain</module>
				<module>../../examples/bpmn2.0/org.eclipselabs.spray.examples.bpmn</module>
				<module>../../tests/org.eclipselabs.spray.testhelper</module>
				<module>../../tests/org.eclipselabs.spray.xtext.tests</module>
				<module>../../tests/org.eclipselabs.spray.examples.one.tests</module>
<!--			<module>../../tests/org.eclipselabs.spray.generator.graphiti.tests</module>	-->
				<module>../../tests/org.eclipselabs.spray.styles.tests</module>
				<module>../../tests/org.eclipselabs.spray.shapes.tests</module>
				<module>../../features/org.eclipselabs.spray.feature</module>
				<module>../../features/org.eclipselabs.spray.feature.source</module>
				<module>../../features/org.eclipselabs.spray.feature.sdk</module>
				<module>../../releng/org.eclipselabs.spray.updatesite</module>
				<module>../../releng/org.eclipselabs.spray.repository.parent</module>
				<module>../../releng/org.eclipselabs.spray.repository</module>
				<module>../../devtools/org.eclipselabs.spray.dev.feature</module>
				<module>../../devtools/org.eclipselabs.spray.dev.updatesite</module>
				<module>../../docs/org.eclipselabs.spray.doc.common</module>
				<module>../../docs/org.eclipselabs.spray.doc.dev</module>
				<module>../../docs/org.eclipselabs.spray.doc.user</module>
			</modules>
		</profile>
		<profile>
			<id>sonarLocal</id>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://localhost:9000/</sonar.host.url>
				<sonar.java.source>1.6</sonar.java.source>
				<sonar.java.target>1.6</sonar.java.target>				
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
			</properties> 
		</profile>
		<profile>
			<id>sonarRemote</id>
			<properties>
				<sonar.jdbc.url>jdbc:mysql://ec2-50-19-206-165.compute-1.amazonaws.com:3306/sonar?useUnicode=true&amp;characterEncoding=utf8</sonar.jdbc.url>
				<sonar.jdbc.driverClassName>com.mysql.jdbc.Driver</sonar.jdbc.driverClassName>
				<sonar.jdbc.username>sonar</sonar.jdbc.username>
				<sonar.jdbc.password>sonar</sonar.jdbc.password>
				<sonar.host.url>http://ec2-50-19-206-165.compute-1.amazonaws.com:9000/sonar</sonar.host.url>
				<sonar.java.source>1.6</sonar.java.source>
				<sonar.java.target>1.6</sonar.java.target>				
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
			</properties> 
		</profile>
		<profile>
			<id>codeCoverage</id>
			<properties>
				<jacoco.propertyName>coverageAgent</jacoco.propertyName>
				<jacoco.append>true</jacoco.append>
				<jacoco.destFile>${project.basedir}/../../releng/org.eclipselabs.spray.parent/target/jacoco.exec</jacoco.destFile>
				<jacoco.it.destFile>${project.basedir}/../../releng/org.eclipselabs.spray.parent/target/jacoco_it.exec</jacoco.it.destFile>
				<!--jacoco.sessionId>junit4runnerSession</jacoco.sessionId-->
				<!--jacoco.dumpOnExit>true</jacoco.dumpOnExit-->
				<!--jacoco.output>file</jacoco.output-->
				<!--jacoco.address>localhost</jacoco.address-->
				<!--jacoco.port>9999</jacoco.port-->
				<sonar.core.codeCoveragePlugin>jacoco</sonar.core.codeCoveragePlugin>
				<sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
				<sonar.jacoco.reportPath>${jacoco.destFile}</sonar.jacoco.reportPath>
				<sonar.surefire.reportsPath>../${project.artifactId}.tests/target/surefire-reports/</sonar.surefire.reportsPath>
				<sonar.jacoco.itReportPath>${jacoco.it.destFile}</sonar.jacoco.itReportPath>
			</properties> 		
		</profile>
	</profiles>
</project>
